dummyFunc: (x: double) -> double = {
    // inspect as well as ternary disabled in cpp2

    if (x > 0) {return x;}
    else {return 0;}
}

dummyClassTask: (in vec: std::vector<int>, string_to_rep: std::string) -> std::string = {
    output: std::string = ();

    if (vec.empty()) {return output;}
    if (string_to_rep.empty()) {return output;}

    res := std::ranges::max_element(vec.begin(), vec.end());
    iter: int = res*;

    (copy i:= 0)
    while i < iter
    next i++
    {
        output += string_to_rep;
    }

    return output;
}

dummyHomeTask: (x: double, y: double, z: double) -> double = {
    prod := x * y * z;
    if (prod != 0) { return 1 / prod; }

    sum := x + y + z;
    if (sum != 0) { return 1 / sum; }

    else { return x + (y + 1) * (z - 1); }
}